RECAPTCHA_SITE_KEY=6LcNrDUrAAAAACFouVW8ymwikjRmhGuSOijeALBW
RECAPTCHA_SECRET_KEY=6LcNrDUrAAAAAI2WjhoK3YWQt7T0f9TZO3KS4p_0

MySQL_DB_HOST=localhost
MySQL_DB_USER_NAME=root
MySQL_DB_PASSWORD=
MySQL_DB_NAME=geemu

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.geemu@gmail.com
MAIL_PASSWORD=sihsijyfktjsjmlh
MAIL_FROM_ADDRESS=noreply.geemu@gmail.com
MAIL_FROM_NAME=Geemu